body {
    padding-top: 50px;
    background-color: #f5f5f5;
}

.container{
    padding: 20px;
}

.invert{
    filter: invert(100%);
    margin: 5px;
}

.bgcolor{
    background-color:#14b6a6;
    border:#14b6a6;
}

.section{
    display: grid;
    grid: "1 2";
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 10px;
}

.section div{
    display: flex;
    flex-direction: column;
}

label{
    font-weight: bold; 
}

.box{
    height: 40px;
    border-style: hidden;
    border-radius: 2px;
    box-shadow: 1px 1px 3px #888888;
}

.textBox{
    resize: none;
    border-style: hidden;
    border-radius: 2px;
    box-shadow: 1px 1px 3px #888888;
}

.form button{
    background-color: rgb(23, 100, 243);
    color: white;
    border:rgb(23, 100, 243);
    font-size: 12px;
    border-radius: 5%;
    width: 90px;
    height: 30px;
}

.show{
    background-color: white;
    width: 700px;
    padding: 1em;
    display: flex;
    flex-direction: column;
}

.form{
    width: 550px;
}

.form .input{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.file{
    
}

.layout{
    display: grid;
    grid: "1 2 3";
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    padding-top: 1em;
}

.card{
    border: #e2e8f0 1px;
    border-radius: 2px;
    box-shadow: 1px 1px 3px #888888;
    width: 350px;
    height: 370px;
    overflow: hidden;
}

.card h2{
    font-size: 15px;
}

.card img{
    width: 350px;
    height: 200px;
    object-fit: cover;
}

.card form button{
    background-color:#14b6a6;
    color: white;
    border:#14b6a6;
    font-size: 12px;
    padding: 20px;
    width: 350px;
}

.text{
    padding: 10px;
}

.location{
    color: gray;
    font-size: 12px;
    padding: 0px;
}

.location img{
    width: 10px;
    height: 15px;
    margin-right: 5px;
}

.price{
    font-size: 12px;
    color: white;
}

.price span{
    background-color: #75a8e1;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.price span:before{
    content: '$';
}

.view{
    display: flex;
    justify-content: center;
    padding: 5em;
}

.single{
    border: #e2e8f0 1px;
    box-shadow: 1px 1px 3px #888888;
    width: 900px;
    height: 380px;
    overflow: hidden;
}

.single img{
    width: 380px;
    height: 380px;
    float: left;
    margin-right: 30px;
    object-fit: cover;
}

.info h2{
    font-size: 25px;
}

.info{
    padding: 2em;
}

.info .location img{
    width: 10px;
    height: 15px;
    margin-right: 5px;
}

.label{
    display: flex;
    flex-direction: row;
}
.label > p{
    margin-top: 10px;
    margin-right: 10px;
}

.style{
    font-size: 12px;
}

.style img{
    object-fit:fill;
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

.info .location{
    color: black;
    padding-bottom: 10px;
}

.type{
    font-size: 12px;
    color: white;
}

.type span{
    background-color: #f6c21e;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.button{
    color: white;
    font-size: 12px;
}

.button span{
    background-color:#14b6a6;
    border:#14b6a6;
    border-radius: 2px;
    padding: 8px;
}